asgiref==3.8.1
asttokens==2.4.1
black==24.4.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap5==2024.2
cssbeautifier==1.15.1
decorator==5.1.1
diff-match-patch==20230430
dj-database-url==2.2.0
dj-email-url==1.0.6
Django==5.0.6
django-cache-url==3.4.5
django-crispy-forms==2.1
django-import-export==4.1.1
EditorConfig==0.12.4
environs==11.0.0
et-xmlfile==1.1.0
executing==2.0.1
html-tag-names==0.1.2
html-void-elements==0.1.0
ipython==8.26.0
jedi==0.19.1
jsbeautifier==1.15.1
json5==0.9.25
marshmallow==3.21.3
matplotlib-inline==0.1.7
mssql-django==1.5
mypy-extensions==1.0.0
mysqlclient==2.2.4
numpy==1.26.4
openpyxl==3.1.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
pure-eval==0.2.2
pyarrow==16.1.0
Pygments==2.18.0
pyodbc==5.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
tablib==3.5.0
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
wcwidth==0.2.13
