asgiref==3.8.1
asttokens==2.4.1
colorama==0.4.6
decorator==5.1.1
Django==5.0.6
django-crispy-forms==2.1
et-xmlfile==1.1.0
executing==2.0.1
ipython==8.26.0
jedi==0.19.1
matplotlib-inline==0.1.7
mssql-django==1.5
mysqlclient==2.2.4
numpy==1.26.4
openpyxl==3.1.4
pandas==2.2.2
parso==0.8.4
prompt_toolkit==3.0.47
pure-eval==0.2.2
pyarrow==16.1.0
Pygments==2.18.0
pyodbc==5.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
traitlets==5.14.3
tzdata==2024.1
tzlocal==5.2
wcwidth==0.2.13
